services:
  - type: web
    name: localloop-app
    env: docker
    repo: https://github.com/imustakim/localloop
    branch: main
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    buildFilter:
      paths:
        - .
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: localloop-db
          property: connectionString
      - key: DRUPAL_ENV
        value: production
    disk:
      name: drupal-files
      mountPath: /var/www/html/web/sites/default/files
      sizeGB: 1

databases:
  - name: localloop-db
    plan: free
    databaseName: drupal
    user: drupaluser
